spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# AUTH SERVICE
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# CONTACTUS SERVICE
spring.cloud.gateway.routes[1].id=contactus-service
spring.cloud.gateway.routes[1].uri=lb://contactus-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/contact/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# CYBERSECURITY SERVICE
spring.cloud.gateway.routes[2].id=cybersecurity-service
spring.cloud.gateway.routes[2].uri=lb://cybersecurity-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/videos/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# PARTNER SERVICE
spring.cloud.gateway.routes[3].id=partner-service
spring.cloud.gateway.routes[3].uri=lb://partner-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/partners/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# PRODUCT SERVICE
spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1











